spring.datasource.url=jdbc:h2:file:./data/spot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.liquibase.enabled=false
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data/data.sql
